CREATE TABLE IF NOT EXISTS ANIMALS(
    ID VARCHAR(255) NOT NULL PRIMARY KEY,
    NAME VARCHAR(255) NOT NULL,
    TYPE VARCHAR(255) NOT NULL,
    DIET VARCHAR(255) NOT NULL,
    COLOUR VARCHAR(255) NOT NULL
);