CREATE TABLE IF NOT EXISTS APARTMENTS (
    ID VARCHAR(255) NOT NULL PRIMARY KEY,
   LOCATION VARCHAR (255) NOT NULL,
    METRIC_AREA INT NOT NULL,
    FLOOR INT NOT NULL,
    YEAR_OF_CONSTRUCTION INT NOT NULL
);
